# kafflow-source-http

./: README.md  bulkimportapp.properties  bulkimportappdocker.properties  dependenciesamongmodules.ep  deployment.properties  langstokfull.properties  linuxbootscript.sh  pom.xml  streamdefinition.txt
src/main/docker/: Dockerfile  app.yml  assembly.xml  docker-compose.yml
src/main/java/com/langstok/kafflow/httpnaf/: HttpNafSourceApplication.java
src/main/java/com/langstok/kafflow/httpnaf/configuration/: ElasticSearchConfiguration.java  HttpNafSourceConfiguration.java  RetryConfiguration.java  SwaggerConfiguration.java
src/main/java/com/langstok/kafflow/httpnaf/configuration/properties/: ElasticProperties.java  NafProperties.java  RetryProperties.java
src/main/java/com/langstok/kafflow/httpnaf/enumeration/: SupportedLanguage.java
src/main/java/com/langstok/kafflow/httpnaf/repository/: ArticleRepository.java
src/main/java/com/langstok/kafflow/httpnaf/service/: HttpNafSource.java  NafService.java
src/main/java/com/langstok/kafflow/httpnaf/web/controller/: NafController.java  NafPublicController.java  RedirectController.java
src/main/java/com/langstok/kafflow/httpnaf/web/dto/: NafDto.java
src/main/java/com/langstok/kafflow/sourcehttp/: KafflowSourceHttpApplication.java
src/main/java/com/langstok/kafflow/sourcehttp/configuration/: ElasticSearchConfiguration.java  RetryConfiguration.java  SwaggerConfiguration.java
src/main/java/com/langstok/kafflow/sourcehttp/configuration/properties/: ElasticProperties.java  NafProperties.java  RetryProperties.java
src/main/java/com/langstok/kafflow/sourcehttp/repository/: DocumentRepository.java
src/main/java/com/langstok/kafflow/sourcehttp/service/: HttpNafSource.java  NafService.java
src/main/java/com/langstok/kafflow/sourcehttp/web/controller/: NafController.java  NafPublicController.java  RedirectController.java
src/main/java/com/langstok/kafflow/sourcehttp/web/dto/: NafDto.java
src/main/java/com/langstok/nafflow/httpnaf/: HttpNafSourceApplication.java
src/main/java/com/langstok/nafflow/httpnaf/configuration/: ElasticSearchConfiguration.java  RetryConfiguration.java  SwaggerConfiguration.java
src/main/java/com/langstok/nafflow/httpnaf/configuration/properties/: ElasticProperties.java  NafProperties.java
src/main/java/com/langstok/nafflow/httpnaf/enumeration/: SupportedLanguage.java
src/main/java/com/langstok/nafflow/httpnaf/repository/: ArticleRepository.java
src/main/java/com/langstok/nafflow/httpnaf/service/: HttpNafSource.java  NafService.java
src/main/java/com/langstok/nafflow/httpnaf/web/controller/: NafController.java  NafPublicController.java  RedirectController.java
src/main/java/com/langstok/nafflow/httpnaf/web/dto/: NafDto.java
src/main/java/com/langstok/nlp/httpnaf/: HttpNafSourceApplication.java
src/main/java/com/langstok/nlp/httpnaf/configuration/: ElasticConfiguration.java  ElasticSearchConfiguration.java  HttpNafSourceConfiguration.java  ModuleProperties.java  RetryConfiguration.java  SwaggerConfiguration.java
src/main/java/com/langstok/nlp/httpnaf/configuration/properties/: DocumentProperties.java  ElasticProperties.java  NafProperties.java
src/main/java/com/langstok/nlp/httpnaf/enumeration/: SupportedLanguage.java
src/main/java/com/langstok/nlp/httpnaf/repository/: ArticleDocumentRepository.java  ArticleRepository.java
src/main/java/com/langstok/nlp/httpnaf/service/: ElasticNafMapper.java  ElasticSearchArticleRepository.java  NafService.java
src/main/java/com/langstok/nlp/httpnaf/web/controller/: ArticleController.java  ElasticSearchController.java  NafController.java  NafPublicController.java  RedirectController.java
src/main/java/com/langstok/nlp/httpnaf/web/dto/: ArticleDto.java  NafDTO.java  NafDto.java
src/main/java/com/langstok/nlp/httpnafsource/: HttpNafSourceApplication.java
src/main/java/com/langstok/nlp/httpnafsource/configuration/: HttpNafSourceConfiguration.java  ModuleProperties.java
src/main/java/com/langstok/nlp/httpnafsource/service/: NafService.java
src/main/java/com/langstok/nlp/httpnafsource/web/dto/: NafDTO.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/static/: index.html
src/test/java/com/langstok/kafflow/httpnaf/: HttpNafSourceApplicationTests.java
src/test/java/com/langstok/kafflow/sourcehttp/: KafflowSourceHttpApplicationTests.java
src/test/java/com/langstok/nafflow/httpnaf/: HttpNafSourceApplicationTests.java
src/test/java/com/langstok/nlp/httpnaf/: HttpNafSourceApplicationTests.java
src/test/java/news/colourful/nlp/httpnafsource/: HttpNafSourceApplicationTests.java
src/test/resources/: test.dto
