source.kafflow-http=docker:langstok/kafflow-source-http:latest
processor.kafflow-processor-ixa-pipe-tok=docker:langstok/kafflow-processor-ixa-pipe-tok:latest
processor.kafflow-processor-ixa-pipe-pos=docker:langstok/kafflow-processor-ixa-pipe-pos:latest
processor.kafflow-processor-ixa-pipe-nerc=docker:langstok/kafflow-processor-ixa-pipe-nerc:latest
sink.kafflow-sink-elasticsearch=docker:langstok/kafflow-sink-elasticsearch:latest

