source.http-naf=maven://com.langstok.nlp:source-http-naf:0.0.1-SNAPSHOT
processor.langstok-stanford-corenlp=maven://com.langstok.nlp:processor-langstok-stanford-corenlp:0.0.1-SNAPSHOT
processor.ixa-pipe-parse=maven://com.langstok.nlp:processor-ixa-pipe-parse:0.0.1-SNAPSHOT
processor.ixa-pipe-ned=maven://com.langstok.nlp:processor-ixa-pipe-ned:0.0.1-SNAPSHOT
processor.ixa-pipe-wikify=maven://com.langstok.nlp:processor-ixa-pipe-wikify:0.0.1-SNAPSHOT
processor.ixa-pipe-time=maven://com.langstok.nlp:processor-ixa-pipe-time:0.0.1-SNAPSHOT
processor.ixa-pipe-srl=maven://com.langstok.nlp:processor-ixa-pipe-srl:0.0.1-SNAPSHOT
processor.langstok-wsd-ims=maven://com.langstok.nlp:processor-langstok-wsd-ims:0.0.1-SNAPSHOT
processor.ixa-pipe-exec=maven://com.langstok.nlp:processor-langstok-naf-exec:0.0.1-SNAPSHOT
processor.ixa-pipe-topic=maven://com.langstok.nlp:processor-ixa-pipe-topic:0.0.1-SNAPSHOT
processor.vua-eventcoreference=maven://com.langstok.nlp:processor-vua-eventcoreference:0.0.1-SNAPSHOT
sink.naf-http=maven://com.langstok.nlp:sink-naf-http:0.0.1-SNAPSHOT