#stream deploy foo --propertiesFile myprops.properties
deployer.langstok-stanford-corenlp.local.javaOpts=-Xmx5000m
deployer.http-naf.local.javaOpts=-Xmx650m
deployer.ixa-pipe-parse.local.javaOpts=-Xmx800m 
deployer.ixa-pipe-ned.local.javaOpts=-Xmx400m
deployer.ixa-pipe-time.local.javaOpts=-Xmx500m
deployer.langstok-wsd-ims.local.javaOpts=-Xmx800m
deployer.ixa-pipe-srl.local.javaOpts=-Xmx2000m
deployer.ixa-pipe-exec.local.javaOpts=-Xmx400m 
deployer.ixa-pipe-topic.local.javaOpts=-Xmx500m
deployer.vua-eventcoreference.local.javaOpts=-Xmx1000m
deployer.naf-http.local.javaOpts=-Xmx650m