#stream deploy foo --propertiesFile myprops.properties
vcap.services.eureka-service.credentials.uri=http://spmm:8761
elasticsearch.host=spmm
elasticsearch.cluster-name=elasticsearch_cfncfn
deployer.langstok-stanford-corenlp.local.javaOpts=-Xmx4000m