configuration-properties.classes=\
com.langstok.nlp.httpnaf.configuration.properties.ElasticProperties, \
com.langstok.nlp.httpnaf.configuration.properties.DocumentProperties, \
com.langstok.nlp.httpnaf.configuration.properties.NafProperties