configuration-properties.classes=\
com.langstok.kafflow.httpnaf.configuration.properties.ElasticProperties, \
com.langstok.kafflow.httpnaf.configuration.properties.NafProperties, \
com.langstok.kafflow.httpnaf.configuration.properties.RetryProperties
